#张钧尧 19307130226
# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
	.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00

# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	call copy		
	ret

# long copy_block(long *src,long *dest,long n)
# src in %rdi,dest in %rsi,n in %rdx
copy:	xorq %rax,%rax	  
	irmovq $1,%r9   
	irmovq $8,%r10
	andq %rdx,%rdx	     
	jmp     test         
loop:	mrmovq (%rdi),%rcx   
	rmmovq %rcx,(%rsi)    
	xorq  %rcx,%rax
	addq %r10,%rdi
	addq %r10,%rsi 
	subq   %r9,%rdx
test:	jne    loop          
	ret                  

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
