#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# 张钧尧 19307130226
# Describe how and why you modified the baseline code.
# 将循环从一次遍历一个变为一次遍历8个
# 在mrmovq (%rdi), %r10和rmmovq %r10, (%rsi)之间增加 mrmovq 8(%rdi), %r9，一次性遍历两个，避免加载使用冒险
# 使用iaddq，删除不必要的andq %rdx，%rdx
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jg Test
	ret

Test:   iaddq $-7,%rdx	
        jg    Loop
        jmp   end1	

Loop:	mrmovq (%rdi), %r10
        mrmovq 8(%rdi), %r9	
	rmmovq %r10, (%rsi)	
	andq %r10, %r10		
	jle Npos1		
	iaddq $1, %rax		
Npos1:			
	rmmovq %r9, 8(%rsi)	
	andq %r9, %r9
	jle Npos2
	iaddq $1,%rax
Npos2:  mrmovq 16(%rdi), %r10
        mrmovq 24(%rdi), %r9	
	rmmovq %r10, 16(%rsi)	
	andq %r10, %r10		
	jle Npos3		
	iaddq $1, %rax		
Npos3:	rmmovq %r9, 24(%rsi)	
	andq %r9, %r9
	jle Npos4
	iaddq $1,%rax
Npos4:  mrmovq 32(%rdi), %r10
        mrmovq 40(%rdi), %r9	
	rmmovq %r10, 32(%rsi)	
	andq %r10, %r10
	jle Npos5
	iaddq $1,%rax
Npos5:  rmmovq %r9, 40(%rsi)	
	andq %r9, %r9
	jle Npos6
	iaddq $1,%rax
Npos6:  mrmovq 48(%rdi), %r10
        mrmovq 56(%rdi), %r9	
	rmmovq %r10, 48(%rsi)	
	andq %r10, %r10
	jle Npos7
	iaddq $1,%rax
Npos7:  rmmovq %r9, 56(%rsi)	
	andq %r9, %r9
	jle Npos8
	iaddq $1,%rax
Npos8:  iaddq $64,%rdi
         iaddq $64,%rsi
	 iaddq $-8,%rdx	 	
	 jg Loop
	
end1:   iaddq $6,%rdx
        jg   loop1
        je   end2
        ret
loop1:  mrmovq (%rdi), %r10
        mrmovq 8(%rdi), %r9	
	rmmovq %r10, (%rsi)	
	andq %r10, %r10
	jle npos1		
	iaddq $1, %rax		
npos1:	rmmovq %r9, 8(%rsi)	
	andq %r9, %r9
	jle npos2
	iaddq $1,%rax
npos2:  iaddq $16,%rdi
        iaddq $16,%rsi
        iaddq $-2,%rdx	
        jg loop1
        jne Done
end2:   mrmovq (%rdi), %r10
	mrmovq 8(%rdi), %r9
	rmmovq %r10, (%rsi)	
	andq %r10, %r10
	jle Done		
	iaddq $1, %rax		
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
